<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListViewFragment">

    <fragment
        android:id="@+id/studentsListViewFragment"
        android:name="com.example.firstapplication.StudentsListViewFragment"
        android:label="fragment_students_list_view"
        tools:layout="@layout/fragment_students_list_view" >
        <action
            android:id="@+id/action_studentsListViewFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.firstapplication.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="studentPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.firstapplication.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" />
    <action android:id="@+id/action_global_addStudentFragment" app:destination="@id/addStudentFragment" />
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.firstapplication.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <argument
            android:name="studentPosition"
            app:argType="integer" />
    </fragment><action android:id="@+id/action_global_editStudentFragment" app:destination="@id/editStudentFragment"/>
</navigation>