<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListViewFragment">

    <fragment
        android:id="@+id/studentsListViewFragment"
        android:name="com.example.firstapplication.StudentsListViewFragment"
        android:label="fragment_students_list_view"
        tools:layout="@layout/fragment_students_list_view" />
</navigation>